# android-architecture

./: .gitignore  Readme.md  build.gradle  settings.gradle
aircycle/: build.gradle
aircycle/src/androidTest/java/com/nullcognition/aircycle/: ExampleInstrumentedTest.java
aircycle/src/main/: AndroidManifest.xml
aircycle/src/main/java/com/nullcognition/aircycle/: LifecycleListener.java  LifecycleListener2.java  MainActivity.java
aircycle/src/main/res/layout/: activity_main.xml
aircycle/src/main/res/values/: strings.xml
aircycle/src/test/java/com/nullcognition/aircycle/: ExampleUnitTest.java
compositeandroid/: build.gradle
compositeandroid/src/androidTest/java/com/mmsofts/compositeandroid/: ExampleInstrumentedTest.java
compositeandroid/src/main/: AndroidManifest.xml
compositeandroid/src/main/java/com/nullcognition/compositeandroid/: Analytics.java  MainActivity.java
compositeandroid/src/main/java/com/nullcognition/compositeandroid/plugin/: ActivityTracking.java  ActivityTracking2.java
compositeandroid/src/main/res/layout/: activity_main.xml
compositeandroid/src/main/res/values/: strings.xml
compositeandroid/src/test/java/com/mmsofts/compositeandroid/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/nullcognition/dagger2/: ApplicationTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/nullcognition/dagger2/: App.java  MainActivity.java
dagger2/src/main/java/com/nullcognition/dagger2/apis/: InjectConstructor.java  MyClass00.java  MyClass01.java  MyClass02.java  MyClass03.java  MySingleton.java
dagger2/src/main/java/com/nullcognition/dagger2/components/: ComponentMedium.java  ComponentSmall.java
dagger2/src/main/java/com/nullcognition/dagger2/modules/: ModuleA.java  ModuleB.java  ModuleSingleton.java
dagger2/src/main/java/com/nullcognition/dagger2/sopes/: ScopeCustom.java
dagger2/src/main/res/layout/: activity_main.xml
dagger2/src/main/res/values/: strings.xml
dagger2auto/: build.gradle
dagger2auto/src/androidTest/java/com/nullcognition/dagger2auto/: ExampleInstrumentationTest.java
dagger2auto/src/main/: AndroidManifest.xml
dagger2auto/src/main/java/com/nullcognition/dagger2auto/: App.java  GlobalComponent.java  MainActivity.java
dagger2auto/src/main/res/layout/: activity_main.xml
dagger2auto/src/main/res/values/: strings.xml
dagger2auto/src/test/java/com/nullcognition/dagger2auto/: ExampleUnitTest.java
fragmentargs/: build.gradle
fragmentargs/src/androidTest/java/com/nullcognition/fragmentargs/: ApplicationTest.java
fragmentargs/src/main/: AndroidManifest.xml
fragmentargs/src/main/java/com/nullcognition/fragmentargs/: ActivityMain.java
fragmentargs/src/main/res/values/: strings.xml
rx-android-architecture/: build.gradle
rx-android-architecture/src/androidTest/java/com/nullcognition/rx_android_architecture/: ApplicationTest.java
rx-android-architecture/src/main/: AndroidManifest.xml
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/: RxBookApp.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/activities/: ChooseRepositoryActivity.java  MainActivity.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/data/: DataLayer.java  DataLayerBase.java  DataStoreModule.java  DataStreamNotification.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/fragments/: RepositoriesFragment.java  RepositoryFragment.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/injections/: ApplicationModule.java  Applicationmodule.java  ForApplication.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/network/: GitHubRepositorySearchResults.java  GitHubService.java  NetworkApi.java  NetworkInsturmentation.java  NetworkModule.java  NetworkService.java  ServiceDataLayer.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/pojo/: GitHubOwner.java  GitHubRepository.java  GitHubRepositorySearch.java  NetworkRequestStatus.java  UserSettings.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/rxutils/: RxUtils.java  RxViewBinder.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/utils/: ApplicationInsturmentation.java  Instrumentation.java  LeakTracing.java  NullNetworkInstrumentation.java  SubscriptionUtils.java  TextWatcherObservable.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/view/: RepositoriesAdapter.java  RepositoriesView.java  RepositoryView.java
rx-android-architecture/src/main/java/com/nullcognition/rx_android_architecture/viewmodels/: AbstractViewModel.java  RepositoriesViewModel.java  RepositoriyViewModel.java  (+2 more)
rx-android-architecture/src/main/res/values/: strings.xml
template00/: ReadMe.md  build.gradle
template00/src/androidTest/java/com/nullcognition/template00/: ApplicationTest.java
template00/src/main/: AndroidManifest.xml
template00/src/main/java/com/nullcognition/template00/: Notes.java  T.java
template00/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml
template00/src/main/res/values/: strings.xml
template01/: build.gradle
template01/src/androidTest/java/com/nullcognition/template01/: ApplicationTest.java
template01/src/main/: AndroidManifest.xml
template01/src/main/java/com/nullcognition/template01/: Notes.java
template01/src/main/res/layout/: activity_main.xml  fragment_list.xml
template01/src/main/res/values/: strings.xml
template02/: build.gradle
template02/src/androidTest/java/com/nullcognition/template02/: ApplicationTest.java
template02/src/main/: AndroidManifest.xml
template02/src/main/java/com/nullcognition/template02/: Controller.java  F.java  F0.java  F1.java  F2.java  FSPA.java  MainActivity.java  Presenter.java  ViewModel.java
template02/src/main/res/layout/: activity_main.xml  f0.xml  f1.xml  f2.xml
template02/src/main/res/values/: strings.xml
(+194 files in other folders)
