// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

      classpath 'com.android.tools.build:gradle:2.3.0-alpha1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

//		classpath "com.android.databinding:dataBinder:1.0-rc2" // 4 is latest, but is missing several features
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}

ext {

    minSdk = 15
    targetSdk = 23
    compileSdkVersion = 23
    buildTools = "25.0.0"

    javaSourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    javaTargetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

    // testing support
    junit_v = '4.12'
    appcompat7_v = '23.1.0' // includes RecyclerView

    // architecture
    dagger2_v = '2.2' //  2.3-SNAPSHOT

    rxjava_v = '1.1.5'
    rxandroid_v = '1.2.0'

    // ui
    butterknife_v = '7.0.1'
    glide_v = '3.6.1'

    // state
    akatsuki_v = '0.0.3'
    parcelable_v = '1.0.1'

    // Network
    retrofit_v = '2.0.0-beta2'
    moshi_v = '1.0.0'
    okhttp_v = '2.5.0'


}

