<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name = "vm"
			type = "com.nullcognition.template02.ViewModel"
			/>
	</data>

	<LinearLayout
		android:background = "@color/colorAccent"
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:orientation = "vertical"
		>

		<TextView
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:text = "@{vm.os}"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			/>

		<Button
			android:id = "@+id/btn_f1"
			android:layout_height = "wrap_content" android:layout_width = "wrap_content"
			android:text = "Button f1"
			/>

	</LinearLayout>

</layout>
