apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion buildTools

  defaultConfig {
    applicationId "com.nullcognition.dagger2auto"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:23.4.0'

  apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
  compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'

  compile 'com.google.dagger:dagger:2.7'
  compile 'com.google.dagger:dagger-producers:2.7'
  apt 'com.google.dagger:dagger-compiler:2.7'

  compile 'javax.annotation:javax.annotation-api:1.2'
}
