apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.nullcognition.template00"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2_v
    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2_v
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.sora.util.akatsuki:akatsuki-api:0.1.0'
    apt 'com.sora.util.akatsuki:akatsuki-compiler:0.1.0'
}
