<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name = "viewModel"
			type = "com.nullcognition.template01.view.viewmodel.ListViewModel"
			/>
		<variable
			name = "controller"
			type = "com.nullcognition.template01.view.controller.ListController"
			/>
	</data>

	<LinearLayout
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:orientation = "vertical"
		>

		<TextView
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:textAppearance = "?android:attr/textAppearanceLarge"
		    android:text="@{viewModel.nameFirstLast ?? @string/default_nameFirstLast}"
			/>

		<Button
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
		    android:text="ListFragmentButton"
		    android:onClick="@{controller.changeName}"
			/>

	</LinearLayout>

</layout>
