apply plugin: 'com.android.application'
// apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'


android{

	dataBinding{
		enabled = true
	}

	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig{
		applicationId "com.nullcognition.template02"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'

	compile 'com.jakewharton:butterknife:7.0.1'

	compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.0'
	apt 'com.hannesdorfmann.fragmentargs:processor:3.0.0'

	compile 'com.github.tom91136.akatsuki:akatsuki-api:96cce6a313'
	apt 'com.github.tom91136.akatsuki:akatsuki-compiler:96cce6a313'

	compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
	apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

}
