apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildTools

	defaultConfig{
		applicationId "com.nullcognition.template01"
		minSdkVersion rootProject.ext.minSdk
		targetSdkVersion rootProject.ext.targetSdk
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions{
		sourceCompatibility   org.gradle.api.JavaVersion.VERSION_1_7
		targetCompatibility   org.gradle.api.JavaVersion.VERSION_1_7
	}
}

dependencies{

//	compile project(':myModule')  // this is to include a previous module, not sure if
	// it imports settings, or whether you must structure the module such that it does not relate
	// to the android sdk framework

	compile fileTree(dir: 'libs', include: ['*.jar'])

	testCompile 'junit:junit:' + rootProject.ext.junit_v
	compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7_v

	compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknife_v

	compile 'io.reactivex:rxjava:' + rootProject.ext.rxjava_v
	compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroid_v

	compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2_v
	apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2_v
	compile 'javax.annotation:javax.annotation-api:1.2'


	compile 'com.sora.util.akatsuki:akatsuki-api:' + rootProject.ext.akatsuki_v
	apt 'com.sora.util.akatsuki:akatsuki-compiler:' + rootProject.ext.akatsuki_v

	compile 'com.hannesdorfmann.parcelableplease:annotation:' + rootProject.ext.parcelable_v
	apt 'com.hannesdorfmann.parcelableplease:processor:' + rootProject.ext.parcelable_v

}
