apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 23
	buildToolsVersion buildTools

	defaultConfig{
		applicationId "com.nullcognition.rx_android_architecture"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.1.0'

	compile 'io.reactivex:rxjava:1.0.11'
	compile 'io.reactivex:rxandroid:0.24.0'

	compile 'com.google.dagger:dagger:2.0.1'
	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'javax.annotation:jsr250-api:1.0'

	compile 'com.squareup.okhttp:okhttp:2.2.0'
	compile 'com.squareup.retrofit:retrofit:1.9.0'

	compile 'com.github.bumptech.glide:glide:3.6.1'
}
