apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 23
	buildToolsVersion buildTools

	defaultConfig{
		applicationId "com.nullcognition.dagger2"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.0.1'

	apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2_v
	compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2_v

	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.jakewharton:butterknife:7.0.1'
}
